BPM: 120     Frame: 0000000
## SONGNAME ## 
   Chn0Chn1Chn2Chn3Chn4Chn5
 0 00  --  --  --  07  --   
 1 00  --  04  --  07  --   
 2 01  --  04  --  07  --   
 3 01  02  05  07  07  --   
 4 01  02  05  07  07  --   
 5 01  03  06  --  --  08
 6 00  00  05  --  --  08
 7 --  --  --  --  --  --  
 8 --  --  --  --  --  --
 9 --  --  --  --  --  --
 a --  --  --  --  --  --
 b --  --  --  --  --  --
 c --  --  --  --  --  --
 d --  --  --  --  --  --
 e --  --  --  --  --  --
 f --  --  --  --  --  --