▔▔▔▔▔▔▔▔▔▔▔▔ OP-Z ▔▔▔▔▔▔▔▔▔▔▔▔▔
NAME           CC  TRACK  RANGE
parameter 1     1   1-16  0-127
parameter 2     2   1-16  0-127
filter cutoff   3   1-16  0-127
filter res      4   1-16  0-127
env attack      5   1-16  0-127
env decay       6   1-16  0-127
env sustain     7   1-16  0-127
env release     8   1-16  0-127

lfo depth       9   1-16  0-127
lfo speed      10   1-16  0-127
lfo target     11   1-16  0-127
lfo shape      12   1-16  0-127
fx 1 send      13   1-16  0-127
fx 2 send      14   1-16  0-127
pan            15   1-16  0-127
volume         16   1-16  0-127
portamento     17   1-16  0-127
note style     18   1-16  0-127


track gain     50   1-16  0-127
reset trk gain 52   1-16  any
mute           53   1-16  0-1
audio mute     54   1-16  0-1


The OP-Z midi configuration can be set using the OP-Z app. using the app it is also possible to assign the midi cc values and midi send channels for each track.